@import url(./common.less);
* {
    margin: 0;
    padding: 0;
    list-style: none;
}
a {
    color: #464646 !important;
    text-decoration: none;
}
*::-webkit-scrollbar {
    width: 0 !important;
}
